<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        #wrapper{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: grey;
            position: relative;
            
        }
        /* ここに処理を追記する */

      .red {
        background-color:red;
        height:400px;
        width:200px;
        float:left;
      }
      .blue{
        background-color:blue;
        height:200px;
        width:400px;
        float:right;
      }
      .yellow{
        background-color:yellow;
        height:200px;
        width:400px;
        position:absolute;
        bottom: 0px;
        }

      .green{
        background-color:green;
        height:400px;
        width:200px;
        margin:0;
        float: right;
        

      }
    </style>
</head>
<body>
    <div id="wrapper">
      <!-- ここに処理を追記する -->
      <div class="red">

      </div>

      <div class="blue">

      </div>
      <div class="yellow">

      </div>
      <div class="green">

      </div>
    </div>
</body>
</html>
         
      
<!-- <test> -->
        
        
        
    
